@media (min-width: 1080px) {
  body {
    background-image: url(../images/wpp_desktop.jpg);
  }

  main {
      gap: 2.4rem;

    padding-top: 2.4rem;
  }

  .heading {
    font-size: var(--heading-l)
  }

  .projects-container {
      grid-auto-rows: var(--row-l);
  }

  .project {
    width: var(--card-width-l);
    height: var(--card-height-l);
    padding: var(--card-padding-l);

    transition: .2s;
  }

  .project:hover {
    width: var(--card-width-xl);
    height: var(--card-height-xl);
  }

  .project__date {
    font-size: var(--font-l);
  }

  .project__title {
    font-size: var(--font-xxl);
  }

  .project__description {
    font-size: var(--font-m);
  }

  .project__technologies {
      gap: 2rem;
  }

  .project__tech {
    width: var(--tech-l);
  }
}

@media (min-width: 1280px) {
  .heading {
    font-size: var(--heading-l)
  }

  .projects-container {
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: var(--row-l);
      
    padding: 0 2rem;
  }
}

@media (min-width: 1610px) {
  main {
      gap: 2.8rem;

    padding-top: 2.8rem;
  }

  .heading {
    font-size: var(--heading-xl)
  }

  .projects-container {
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: var(--row-xl);
      
    padding: 0 2.4rem;
  }

  .project {
    width: var(--card-width-xl);
    height: var(--card-height-xl);
  }

  .project:hover {
    width: var(--card-width-xxl);
    height: var(--card-height-xxl);
  }

  .project__tech {
    width: var(--tech-xl);
  }
}

@media (min-width: 1860px) {
  .projects-container {
      grid-template-columns: repeat(8, 1fr);
    padding: 0 auto;
  }
}