.footer {
  display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 5.6rem;

  width: 100%;
  padding: 0 .8rem;
}

/* Content Container */
.content {
  display: flex;
    flex-direction: column;
}

/* Content Hosted */
.content__hosted {
  line-height: 1.8rem;
  text-align: center;
  display: flex;
    flex-direction: column;
    align-items: center;

  font-size: var(--small-f);

  border-top: .1rem solid var(--gray);
  
  color: var(--dark-gray);
}

/* Content Hosted Icon */
.content__icon {
  width: 4rem;
  padding: 1.6rem 0;
}

/* Content Link */
.content__link {
  color: var(--blue);
}

.content__link:hover {
  text-decoration: underline;
}