<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Adding 'Roboto' Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!--Adding Icon to Title-->
  <link rel="shortcut icon" href="https://www.svgrepo.com/download/1699/web-development.svg">
  <title>Platzi Web Development Projects</title>
  <style>
    :root {
      --project-background: linear-gradient(180deg, rgba(0,0,0,1) 25%, rgba(73,73,73,1) 60%, rgba(198,198,198,1) 100%);
      --project-text: rgb(199, 199, 199);
    }

    * {
      box-sizing: border-box;

      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Roboto';

      background-image: url('https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=696&q=80');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
    }

    main {
      display: grid;
        grid-template-rows: auto 1fr;
        gap: 2rem;

      width: 100vw;
      height: 100vh;
    }

    h1 {
      text-align: center;

      padding-top: .8rem;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .projects-container {
      display: grid;

      width: 100%;
      padding: 2rem;
    }

    .project {
      width: 16rem;
      height: 26rem;
      padding: 1.2rem;

      background: var(--project-background);
      color: var(--project-text);
      border-radius: 1.2rem;

      transition: .15s;
    }

    .project:hover {
      width: 18rem;
      height: 28rem;
    }

    .project__link {
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

      width: 100%;
      height: 100%;
    }

    .project__date {
      font-size: 1.4rem;

      width: 100%;
    }

    .project__fig {
      display: grid;
        place-items: center;

      width: 16rem;
    }

    .project__img {
      width: 50%;
    }

    .project__name {
      display: flex;
        flex-direction: column;
        align-items: center;
        gap: .4rem;
    }

    .project__title {
      font-size: 1.6rem;
    }

    .project__subtitle {
      text-align: center;

      font-size: 1.1rem;

      color: rgb(170, 170, 170);
    }

    .project__technologies {
      display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
      
        width: 100%;
    }

    .project__tech {
      width: 4rem;
    }

    .html__fig {
      width: 5.6rem;
    }

    .tech__img {
      width: 100%;
    }

    @media (min-width: 768px) {
      body {
        background-image: url('https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
      }
    }
  </style>
</head>
<body>
  <!--Main Container-->
  <main>
    <h1>
      LOOK AT MY PROJECTS!
    </h1>
    <!--Projects Container-->
    <div class="projects-container">
      <!--Front End Developer - Practical Course-->
      <div class="project projects-container__front-end-developer">
        <!--Project Link-->
        <a class="project__link" href="/frontend-developer-practical/index.html">
          <!--Project Date-->
          <span class="project__date">
            19/04/23
          </span>
          <!--Project Logo-->
          <figure class="project__fig">
            <img class="project__img" src="/frontend-developer-practical/images/lamoure-logos/logo-icon.png" alt="Lamoure Logo">
          </figure>
          <!--Project Name-->
          <div class="project__name">
            <!--Project Title-->
            <span class="project__title">
                LAMOURE
            </span>
            <!--Project Subtitle-->
            <span class="project__subtitle">
              JEWLERY & ACCESSORIES STORE
            </span>
          </div>
          <!--Project Tecnhologies-->
          <div class="tech project__technologies">
            <!--HTML Tech-->
            <figure class="html__fig project__tech">
              <img class="tech__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="HTML Logo">
            </figure>
            <!--CSS Tech-->
            <figure class="project__tech">
              <img class="tech__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="HTML Logo">
            </figure>
          </div>
        </a>
      </div>
    </div>
  </main>
</body>
</html>