.main-article {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    order: unset;

  padding: 0 2rem;
  border-bottom: none;
  margin-bottom: none;

  a {
    place-items: start center;
  }

  &__image {
    height: 85%;
    object-fit: cover;
    
    opacity: .7;
  }

  &__category {
    position: absolute;
      top: 10%;

    margin: 0;
  }

  &__info {
    position: absolute;
      top: 20%;

    text-align: center;
      
    width: 85%;

    p {
      padding: 1.2rem 0 0;
    }
  }

  .article__stats {
      top: unset;
      right: unset;
      bottom: 18%;

    height: fit-content;
    width: fit-content;
  }
}