.main-blog {
  display: grid;
    grid-template-columns: 55% 45%;
  
  width: 100%;
  height: 55vh;
  padding: 3vh 8vw 5vh;
  
  background-color: rgba($color-cuaternary, .4);

  &__image-container {
    display: grid;
      grid-template-rows: 5% 1fr;
      gap: 5%;
  }

  &__topic {
    font-size: 28px;
    font-weight: bold;
  }

  &__figure {
    align-self: center;
    
    height: 95%;

    img {
      height: 100%;
    }
  }

  &__info-container {
    display: grid;
      place-self: start center;
      gap: 12%;

    width: 75%;
    margin-top: 12%;

    word-spacing: 12px;
  }

  &__title {
    font-family: $font-secondary;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__description {
    font-size: 24px;
    line-height: 130%;
  }
}