.more {
  display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  
  width: 100%;
  padding: 12vh 0;

  background-color: $color-light;

  &__section {
    display: grid;
      grid-template-columns: 25% 1fr;
      gap: 20px;
    
    width: 75%;
  }

  &__figure {
    width: 100%;

    img {
      width: 100%
    }
  }

  &__info {
    display: grid;
      place-content: center;
      gap: 12px;

    font-size: 28px;
    
    h3 {
      width: fit-content;
      padding-bottom: 8px;
      border-bottom: 1px solid;

      cursor: pointer;
    }
  }
}