.project {
  width: $card-width-s;
  min-height: $card-height-s;
  padding: 10px;
  margin: 10px;

  background: $background-color-project;
  color: $color-project-text;
  border-radius: $card-radius;

  transition: $transition;


  &:active {
    transform: scaleX(1.1);
    margin: 0;

    box-shadow: $box-shadow;
  }

  &__link {
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

    width: 100%;
    height: 100%;
  }

  &__date {
    font-family: $font-bruno;
    font-size: $font-size-s;

    width: 100%;
  }

  &__fig {
    display: grid;
      place-items: center;

    width: 100%;

    img {
      width: 70%;

      object-fit: cover;
    }
  }

  &__name {
    display: grid;
      justify-items: center;
      gap: 4px;

    text-transform: uppercase;
    text-align: center;
  }

  &__title {
    font-family: $font-bruno;
    font-size: $font-size-m;
  }

  &__description {
    font-size: $font-size-xs;

    color: $color-text-description;
  }

  &__technologies {
    display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0 12px;

    width: 100%;
    padding-top: 8px;
  }
}