.footer {
  display: grid;
    grid-template-columns: 40% 60%;
  
  height: 15vh;
  padding: 15px 10px;

  background-color: $color-additional;

  h3 {
    text-align: center;
    
    color: $color-primary;
  }

  .follow-us {
    display: grid;
    align-content: space-between;
    
    &__grid {
      display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    &__item--facebook {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__item--instagram {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }

    &__item--twitter {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
  }

  .contact-us {
    display: grid;
      align-content: space-between;

    &__grid {
      display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: end;
        gap: 2px;
    
      font-family: $font-secondary;
      font-weight: 600;
      font-size: $font-size-small;
      
      color: $color-tertiary;
    }
  }

  img {
    max-width: 30px;
  }
}