header {
  display: grid;
    grid-template-rows: 1fr 2fr;
  
  width: 100%;
  height: 16vh;

  .social-media-container {
    display: grid;
    
    width: 100%;
    padding-right: 3vw;

    background-color: $color-primary;

    &__positional {
      display: grid;
        grid-auto-flow: column;
        justify-self: end;
      
      width: 30vw;
      max-width: 300px;
    }

    &__icon {
      width: 50%;
      border-radius: 50%;

      transition: $transition-normal;

      &:hover {
        background-color: $color-secondary;
      }
    }
  }

  .navbar {
    display: grid;
      grid-template-columns: 1fr 1fr;

    padding: 0 4vw;

    &__logo-container .link-container {
        grid-template-columns: auto auto 1fr;
        grid-auto-flow: column;
        justify-items: center;
    }

    &__logo {
      width: 75%;
    }

    &__title {
      font-family: $font-primary;
      font-size: 40px;
      text-transform: uppercase;
    }

    &__about-me {
      .link-container {
          justify-items: end;
      }

      span {
        font-size: 15px;
  
        text-decoration: underline;

        transition: $transition-normal;

        &:hover {
          color: $color-tertiary;
        }
      }
    }
  }
}