.heading {
  text-align: center;

  font-family: $font-bruno;
  font-size: $font-size-heading;

  color: white;
  text-shadow: 0 0 1.2rem black;
}

.projects-container {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: $size-row;
    justify-items: center;
}

.project {
  width: $card-with;
  height: $card-height;
  padding: $card-padding;
  margin: $card-margin;
  border-radius: $card-radius;

  background: $background-color-project;
  color: $color-project-text;

  transition: $transition;

  &:hover {
    width: $card-with-hover;
    height: $card-height-hover;
    margin: 0;

    box-shadow: $box-shadow;
  }

  &__link {
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

    width: 100%;
    height: 100%;
  }

  &__date {
    font-family: $font-bruno;
    font-size: $font-size-m;

    width: 100%;
  }

  &__fig {
    display: grid;
      place-items: center;

    width: 100%;

    img {
      width: 70%;

      object-fit: cover;
    }
  }

  &__name {
    display: grid;
      place-items: start center;
      gap: .4rem;

    text-align: center;
  }

  &__title {
    font-family: $font-bruno;
    font-size: $font-size-l;
    text-transform: uppercase;
  }

  &__description {
    font-size: $font-size-s;
    text-transform: uppercase;

    color: $color-text-description;
  }

  &__technologies {
    display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;

    width: 100%;

    .project__tech {
      width: 4rem;
    }

    .tech__img {
      width: 100%;
    }
  }
}

@media (min-width: 520px) {
  .projects-container {
      grid-template-columns: repeat(3, 1fr);
    padding: 0 .8rem;
  }
}