main {
  max-width: 85%;
  margin: 0 auto;
}

.hero {
    gap: 8rem;

  padding: 6rem 0;

  &__info {
      gap: 3.2rem;
    
    h1 {
      font-size: 4.8rem;
    }

    p {
      font-size: 2rem;
      line-height: 2.4rem;
      
      width: 70%;
    }

    button {
      width: 45%;
      height: 6rem;
      margin: .4rem 0;

      a {
        gap: 2.4rem;
      }

      &:hover {
        width: 50%;
        height: 6.8rem;
      }
    }
  }

  &__image {
    img {
      width: 70%;
    }
  }
}

// Product Section

.product {
  padding: 6rem 0;

  h2 {
    font-size: 3.2rem;
  }

  .dishes {
    max-width: 75%;
  }
}

// Menu Section
.menu {
  padding: 6rem 0;

  h2 {
    font-size: 3.2rem;
  }

  &__plates {
      grid-template-columns: repeat(6, 1fr);
      gap: 1.6rem;
  }

  &__option {
    &:first-child {
        grid-area: 1 / 1 / 2 / 3;
    }

    &:nth-child(2) {
        grid-area: 1 / 3 / 2 / 5;
    }

    &:nth-child(3) {
        grid-area: 1 / 5 / 2 / 7;
    }

    &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 4;
    }

    &:last-child {
        grid-area: 2 / 4 / 3 / 6;
        justify-self: unset;

      width: 100%;
    }
  }
}