@import './globals';
@import './header/header';

main {
  .profile {
    display: grid;
      grid-template-columns: 40% 1fr;
      gap: 5%;

    width: 100%;
    padding: 5vh 0;

    background-color: rgba($color-primary, .5);

    &__picture {
      justify-self: end;
      
      width: 50%;

      img {
        width: 100%;
      }
    }

    &__info {
      width: 70%;

      h2 {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 4vh;
      }

      p {
        font-size: 28px;
        line-height: 130%;
      }
    }
  }

  .projects {
    display: grid;
  
    padding: 5vh 8vw;
  
    &__title {
      font-size: 28px;
      text-transform: uppercase;
      text-align: center;
  
      padding-bottom: 20px;
      border-bottom: 1px solid rgba($color-dark, .5);
  
      color: $color-primary;
    }
  
    &__projects-container {
      display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8vh 2vw;
      
      padding: 3vh 3vw;
    }
  
    .project {
      display: grid;
  
      width: 100%;
  
      &__img {
        width: 100%;

        img {
          max-height: 315px;
    
          object-fit: cover;
        }
      }
  
      &__title {
        font-size: 28px;
        
        padding: 2vh 0 3vh;
  
        color: $color-primary;
      }
  
      &__description {
        font-size: 20px;
        line-height: 130%;
  
        padding-bottom: 3vh;
      }
    }
  }

  @import './content/more-info';
}

@import './footer/footer';