main {
  max-width: 85%;
  margin: 0 auto;
}

.hero {
  gap: 8rem;
  padding: 6rem 0;
}
.hero__info {
  gap: 3.2rem;
}
.hero__info h1 {
  font-size: 4.8rem;
}
.hero__info p {
  font-size: 2rem;
  line-height: 2.4rem;
  width: 70%;
}
.hero__info button {
  width: 45%;
  height: 6rem;
  margin: 0.4rem 0;
}
.hero__info button a {
  gap: 2.4rem;
}
.hero__info button:hover {
  width: 50%;
  height: 6.8rem;
}
.hero__image img {
  width: 70%;
}

.product {
  padding: 6rem 0;
}
.product h2 {
  font-size: 3.2rem;
}
.product .dishes {
  max-width: 75%;
}

.menu {
  padding: 6rem 0;
}
.menu h2 {
  font-size: 3.2rem;
}
.menu__plates {
  grid-template-columns: repeat(6, 1fr);
  gap: 1.6rem;
}
.menu__option:first-child {
  grid-area: 1/1/2/3;
}
.menu__option:nth-child(2) {
  grid-area: 1/3/2/5;
}
.menu__option:nth-child(3) {
  grid-area: 1/5/2/7;
}
.menu__option:nth-child(4) {
  grid-area: 2/2/3/4;
}
.menu__option:last-child {
  grid-area: 2/4/3/6;
  justify-self: unset;
  width: 100%;
}

/*# sourceMappingURL=tablet.css.map */
